# GITPractiseRepo1

./: .project  3D036410  dependency-reduced-pom.xml  pom.xml  software_file.xlsx  testng.xml  ~$software_file.xlsx
.metadata/: version.ini
src/main/java/Analyzer/: MyTransformer.java  RetryAnalyzer.java
src/main/java/com/EcashIndia/pages/: HomePage.java  IPinPage.java  PayByDebitPage.java  TransactionComplete.java
src/main/java/com/qa/ExtentReportListener/: ExtentReportListener.java
src/main/java/endToEndFlow/: Testcases.java
src/main/java/parentObjects/: PageObject.java
src/test/java/endToEndFlow/: TestRunner.java  Testcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Retry failed test suite/: Retry multiple testcases.html  Retry multiple testcases.xml  testng-failed.xml
test-output/junitreports/: TEST-endToEndFlow.Testcases.xml  TEST-sample.ExcelRead.xml  TEST-sample.Testcases.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Retry failed test suite/: methods-alphabetical.html  methods.html  testng.xml.html
